# MyCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jazzhipster/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jazzhipster/mycompose/: App.kt  MainActivity.kt
app/src/main/java/com/jazzhipster/mycompose/exception/: ApiException.kt
app/src/main/java/com/jazzhipster/mycompose/hilt/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jazzhipster/mycompose/navigation/: Destinations.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/: HomeViewModel.kt  MainPage.kt  ProfilePage.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/article/: ArticlePage.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/common/: AppBar.kt  MyDialog.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/project/: ProjectPage.kt  ProjectViewModel.kt
app/src/main/java/com/jazzhipster/mycompose/presentation/tabs/: CourseTabs.kt
app/src/main/java/com/jazzhipster/mycompose/remote/mock/: HomePageServiceImp.kt
app/src/main/java/com/jazzhipster/mycompose/remote/model/: ArticleListModel.kt  ArticleModel.kt  BannerBean.kt  BaseModel.kt  LoginRequest.kt  ProjectTreeModel.kt
app/src/main/java/com/jazzhipster/mycompose/remote/page_source/: HomePagingSource.kt  ProjectPagingSource.kt
app/src/main/java/com/jazzhipster/mycompose/remote/repository/: HomeArticleRepository.kt
app/src/main/java/com/jazzhipster/mycompose/remote/service/: HomePageService.kt
app/src/main/java/com/jazzhipster/mycompose/remote/vo/: Result.kt
app/src/main/java/com/jazzhipster/mycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jazzhipster/mycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
